<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="videos"/>
        <exclude domain="file" path="thumbnails"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="videos"/>
        <exclude domain="file" path="thumbnails"/>
    </device-transfer>
</data-extraction-rules>
